{"flutter":{"platforms":{"android":{"default":{"projectId":"flower-store-77567","appId":"1:182284604209:android:5c2d9000b624fa28c31610","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flower-store-77567","configurations":{"android":"1:182284604209:android:5c2d9000b624fa28c31610","ios":"1:182284604209:ios:7abbf535da79415dc31610"}}}}}}